'''
#COUNT

texto = "Meu_nome_é_José."

x = texto.count("nome", 0,20)

print(x)

#SPLIT

x2 = texto.split()
print (x2)

x3 = texto.split("_")
print(x3)


txt = "We are the so-called \"Vikings\" from the north."
print(txt) 

'''

txt = 'It\'s alright.'
print(txt) 
print("\n")

txt = "This will insert one \\ (backslash)."
print(txt) 
print("\n")

txt = "Hello\nWorld!"
print(txt) 
print("\n")

txt = "Hello\rWorld!"
print(txt) 
print("\n")

txt = "Hello\tWorld!"
print(txt) 
print("\n")

#This example erases one character (backspace):
txt = "Hello \bWorld!"
print(txt) 
print("\n")

#A backslash followed by three integers will result in a octal value:
txt = "\110\145\154\154\157"
print(txt) 
print("\n")
print("\n")

#A backslash followed by an 'x' and a hex number represents a hex value:
txt = "\x48\x65\x6c\x6c\x6f"
print(txt) 
print("\n")
print("\n")

